<!DOCTYPE html>
<!-- CSP support mode (required for Windows Universal apps): https://docs.angularjs.org/api/ng/directive/ngCsp -->
<html lang="en" ng-app="app" ng-csp>
<head>
    <meta charset="utf-8" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="mobile-web-app-capable" content="yes" />

    <!-- CSS dependencies -->
    <link rel="stylesheet" href="lib/onsen/css/onsenui.css" />
    <link rel="stylesheet" href="lib/onsen/css/onsen-css-components.css" />
    <!-- JS dependencies (order matters!) -->
    <script src="./js/jquery.3.3.1.js"></script>
    <script src="lib/onsen/js/onsenui.js"></script>
      <!-- --------------- App init --------------- -->

    <title>Doctum Gestão</title>

    <style>
       
    .fundo{
        position: absolute;
       width: 100%;
       height: 80%;
       
    }
     .login{
        margin: 30% auto ;
        
        text-align: center;
        width: 90%;
        height: 85%;
        background: white;
        -webkit-box-shadow: 1px 1px 20px rgba(50, 50, 50, 0.77);
        -moz-box-shadow:    1px 1px 20px rgba(50, 50, 50, 0.77);
        box-shadow:         1px 1px 20px rgba(50, 50, 50, 0.77);
        font-family: Arial;
        color: gray;
     }

    </style>
</head>

<body>
<ons-page  modifier="menu-page" >
    <!-- Cordova reference -->
    <script src="./cordova.js"></script> 
    <script src="./scripts/index.js"></script>
    <script src="./js/config.js"></script>
    <script src="./js/login.js"></script>
    <script src='./js/onesignal.js'></script>
   
   
   
    

  <div class='fundo'>

    <div class='login'>
      <br>
      <p style='margin-bottom: 40px;'>
        <img src='./img/doctum800x270.png' width="40%">
      </p>
      <p style='margin-bottom: 40px;'>
        <ons-input id="username"   modifier="underbar" placeholder="Usuário" float></ons-input>
      </p>
      <p style='margin-bottom: 40px;'>
          <ons-input id="password"  modifier="underbar" type="password" placeholder="Senha" float></ons-input>
      </p>
      <p id='button'>
          <ons-button id='login'>Entrar</ons-button>
      </p>
      <p style='text-align: center;vertical-align: middle;'>
         <ons-switch id="lembreme" input-id="input-lembreme"></ons-switch> Lembrar dados
      </p>
      <p id='progress' style="display:none">
          <ons-progress-bar indeterminate></ons-progress-bar>
      </p>
    </div>
  </div>
</ons-page>
</body>
</html>